# CQRS-.Net-5

./: Readme.md  ResourceFul.sln
ResourceFul/Person Src/ResourceFul.People.Application/: DependencyInjection.cs  ResourceFul.People.Application.csproj
ResourceFul/Person Src/ResourceFul.People.Application/Common/Exceptions/: NotFoundException.cs
ResourceFul/Person Src/ResourceFul.People.Application/Common/Interfaces/: IPersonDbContext.cs
ResourceFul/Person Src/ResourceFul.People.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ResourceFul/Person Src/ResourceFul.People.Application/Common/Models/: PageinatedList.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Commands/CreatePerson/: CreatePersonCommand.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Commands/DeletePerson/: DeletePersonCommand.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Commands/UpdatePerson/: UpdatePersonCommand.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Dtos/: ContactDetailDto.cs  EmployeeDetailDto.cs  PersonDto.cs  PersonalDetailDto.cs  PhysicalAddressDto.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Queries/GetPerson/: GetPersonQuery.cs
ResourceFul/Person Src/ResourceFul.People.Application/PersonItems/Queries/GetPersonItems/: GetPersonItemsQuery.cs
ResourceFul/Person Src/ResourceFul.People.Domain/Entities/: ContactDetail.cs  EmployeeDetail.cs  Gender.cs  MaritalStatusCode.cs  Person.cs  PersonalDetail.cs  PhysicalAddress.cs  PostalAddress.cs  Race.cs  Title.cs
ResourceFul/Person Src/ResourceFul.People.Infrastructure/: DependencyInjection.cs  ResourceFul.People.Infrastructure.csproj
ResourceFul/Person Src/ResourceFul.People.Infrastructure/Migrations/: 20210330143800_InitialMigration.Designer.cs  20210330143800_InitialMigration.cs  PersonContextModelSnapshot.cs
ResourceFul/Person Src/ResourceFul.People.Infrastructure/Persistence/: PersonContext.cs
ResourceFul/Person Src/ResourceFul.People.WebApi/: Person.db  Program.cs  Readme.md  ResourceFul.People.WebApi.csproj  Startup.cs  appsettings.json
ResourceFul/Person Src/ResourceFul.People.WebApi/Controllers/: ApiControllerBase.cs  PersonController.cs
ResourceFul/Person Src/ResourceFul.People.WebApi/Properties/: launchSettings.json
